01-Testes/PrismTestes/PrismTestes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismTestes.Views.MainPage"
             Title="{Binding Title}"   
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  >

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#2d2d2d">
            <ContentPage.Content>
                <ScrollView>
                    <StackLayout BindableLayout.ItemsSource="{Binding PRP_ItensMenu}" BackgroundColor="{Binding PRP_BackGroundColor}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{Binding PRP_BackGroundColor}" BorderColor="{Binding PRP_BorderColor}" Margin="10,10,10,0"> 
                                    <StackLayout>
                                        <Label Text="{Binding PRP_Display}"   TextColor="{Binding PRP_FontColor}" />
                                        <Label Text="{Binding PRP_Descricao}" TextColor="{Binding PRP_FontColor}"/>
                                    </StackLayout>
                                    
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage>
                    <StackLayout>
                        <Label Text="{Binding Title}"/>
                    </StackLayout>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
